<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!--http://aem.matelli.org/multifields-with-different-xtypes/
http://blogs.adobe.com/sunil/2013/11/04/developing-a-multifield-widget-for-a-cq-component/-->
<div style="background:red; height: 300px; width:300px;">
<ul data-sly-list.item="${properties.nomes}" data-sly-unwrap>
  <li>index: ${index} =  ${item}</li>
  <li style="font-weight:bold;">index: ${itemList.index} =  ${item}</li>
</ul> 
</div>
</body>
</html>